.play-record {
    position: fixed;
    right: 0;
    bottom: var(--footer-height);
    top: var(--header-height);
    background-color: #fff;
    width: 380px;
    height: calc(100vh - var(--header-height));
    border-left: 1px solid #f5f5f5;
    box-shadow: 0 0 5px #fff;
    transform: translateX(100%);
    transition: transform .5s ease;
    &.show {
      transform: translateX(0);  
    }
}