.sider-bar {
    position: fixed;
    top: var(--header-height);
    bottom: var(--footer-height);
    width: var(--sider-width);
    text-decoration: none;
    padding: 10px 10px 0;

    .ant-menu {
        color: var(--text-color)
    }

    .ant-menu-item {
        a {
            color: #000;
        }

        &.ant-menu-item-selected:nth-child(-n+5) {
            font-weight: 700;
            font-size: 20px;
        }

        &.ant-menu-item-selected,
        &:hover {
            color: var(--text-active-color);
            background-color: rgba(0, 0, 0, .1);
        }
    }

}