.search-box {
    width: 160px;
    position: relative;
    .search-title {
        padding: 15px 15px 0 15px;
    }
    .search-input {
        color: #fff;
        background-color: var(--primary-color);
        border: none;
        border-radius: 20px;

        input {
            background-color: var(--primary-color);
            color: #fff;

            &::-webkit-input-placeholder {
                color: var(--text-gray-color);
                font-size: 10px;
            }
        }
    }

    .search-block {
        position: absolute;
        top: var(--header-height);
        background-color: #fff;
        width: 360px;
        height: 450px;
        overflow-y: scroll;
        border-radius: 5px;
        border: 1px solid #000;
        z-index: 1;

        .serach-word {
            .hot-item:nth-of-type(-n+3) {
                .item-index {
                    color: var(--primary-color);
                    font-weight: 700;
                }

                .item-name {
                    color: #000;
                }
            }
        }
    }
}