.new-song {
    .new-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;

        .new-tabs {
            display: flex;

            .tabs-tab {
                margin-right: 25px;
                cursor: pointer;
                color: #5d5d5d;

                &.active {
                    font-weight: 700;
                    color: var(--primary-color);
                }
            }
        }

        .new-play {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 15px;
            border-radius: 20px;
            color: #fff;
            cursor: pointer;
            background-color: var(--primary-color);
        }
    }

    .new-list {}
}