.pagination {
    display: flex;
    justify-content: center;
    .ant-pagination-item {
        border: 1px solid #bababa;
    }
     .ant-pagination-item:hover a {
        color: #000;
    }
    .ant-pagination-item-active {
        border: 0;
        background-color: var(--primary-color);
        a {
            color: #fff;
        }
    }
}