.play-all {
    margin-bottom: 15px;
    text-align: center;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 14px;
    color: #fff;
    width: 80px;
    background-color: var(--primary-color);
    cursor: pointer;
}