.scroll-container {
    height: 100vh;
    border: 1px solid #ddd;
    // padding: 15px;
    overflow: hidden;
    overflow-y: auto;
    .row {
      margin: 0;
      line-height: 1.5;
    }
   
    &::-webkit-scrollbar {
      width: 8px;
      background: white;
    }
    &::-webkit-scrollbar-corner, /* 滚动条角落 */
    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-track {
      border-radius: 4px;
    }
    &::-webkit-scrollbar-corner,
    &::-webkit-scrollbar-track {
      /* 滚动条轨道 */
      background-color: rgba(180, 160, 120, 0.1);
      box-shadow: inset 0 0 1px rgba(180, 160, 120, 0.5);
    }
    &::-webkit-scrollbar-thumb {
      /* 滚动条手柄 */
      background-color: var(--scroll-color);
    }
   }