@primary-color: #EC4141; // 全局主色
@sider-width: 200px; //左侧定宽
@header-height: 50px;
@footer-height: 60px;
@search-bgcolor: #E13E3E; //搜索框背景色

@header-menuColor: #FBD9D9; //头部菜单栏颜色
@header-menuColor-active: #fff; //鼠标移上去的颜色

@text-color: #9F9F9F; //文字副主题色