.new-list-tile {
    .ant-image {
        margin-right: 10px;

        img {
            border-radius: 5px;
        }
    }

    .ant-table-tbody>tr>td {
        word-wrap: break-word;
        word-break: break-all;
    }
}