.header {
    display: flex;
    height: var(--header-height);
    line-height: var(--header-height);
    background-color: var(--primary-color);
    // padding-left: @sider-width;

    .count {
        min-width: 980px;
        display: flex;
        flex: 1;
        // min-width: 580px;
        width: 100%;
        justify-content: space-between;

        .count-left {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}