@import '../../../../../styles/variables.less';

.item {
    span {
        width: 40px;
        height: 100%;
        cursor: pointer;
        color: #fff;
        line-height: @header-height;
    }
}