.swipers {
    margin: 0 auto;
    width: 100%;

    .slick-list {
        font-size: 0;
    }
/*     .slick-slide {
        width: calc(100vw - var(--sider-width))!important;
    }
 */
    .ant-image-img {
        user-select: none;
        border-radius: 2px;
    }
}