.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: var(--footer-height);
    z-index: 10;
    background-color: var(--footer-bgcolor);
    border-top: 1px solid var(--footer-linecolor);
}