@import '../../../../styles/variables.less';

.serach {
    width: 160px;
    .serach-put {
        color: #fff;
        background-color: @search-bgcolor;
        border: none;
        border-radius: 20px;
        input {
            background-color: @search-bgcolor;
            color: #fff;
            &::-webkit-input-placeholder{
                color: rgba(255, 255, 255, .3);
                font-size: 10px;
            }
        }
    }

}